<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = 'mysqli';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '<%= $dbhost %>';
$CFG->dbname    = '<%= $db %>';
$CFG->dbuser    = '<%= $dbuser %>';
$CFG->dbpass    = '<%= $dbpass %>';
$CFG->prefix    = 'mdl_';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbport' => <%= $dbport %>,
  'dbsocket' => '<%= $dbsocket %>',
);

$CFG->wwwroot   = '<%= $install_dir %>';
$CFG->dataroot  = '<%= $data_dir %>';
$CFG->admin     = 'admin';

$CFG->directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
